*{
    margin: 0;
    left: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

nav .nav-links.portfolio{
    text-decoration: none;
    color: var(--color-hover);
    border-bottom: var(--color-hover) 3px solid;
}

.portfolio-images .spacer.s1{
    background-color: white;
}

.portfolio-images .spacer.s1.transition{
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(240, 176, 176) 100%);;
}

.portfolio-landing{
    height: 75vh;
    background: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 125px;
    /* justify-content: center; */
}

.portfolio-landing p{
    position: absolute;
    font-size: 4rem;
    margin-left: 100px;
    width: 80%;
    
}

.portfolio-landing .fa-solid.fa-angle-down{
    margin-top: 250px;
    text-align: center;
    font-size: 3rem;
}


.site-showcase{
    height: 110vh;
    position: relative;
}

.site-showcase.ctb{
    background-color:rgb(240, 176, 176);
}

.site-showcase.bbm{
    background-color: rgb(255, 97, 97);
}

.site-showcase.fbla{
    background-color: rgb(83, 29, 31);
}

.site-showcase.lcp{
    background-color:rgb(143, 217, 240);
}


.main-img{
    transform: scale(85%) translateX(-5%);
    height: 100%;
    width: 60%;
    position: absolute;
    object-fit: cover;
    opacity: 0%;
    transition: filter 500ms, opacity 1500ms;
    z-index: 2;
}


.link-btn p{
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 40%;
    left: 18%;
    color: white;
    font-size: 2rem;
    transition: opacity 500ms ease-in;
    z-index: 2;
}


.main-img.scrolled{
    opacity: 1;
}

.portfolio-images .site-showcase.lcp .link-btn p{
    left: 10%;
}

.link-btn:hover img{
    filter: blur(3px) brightness(50%);
}

.link-btn:hover p{
    opacity: 1;

}


.portfolio-images .text{
    text-align: center;
    color: white;
    position: absolute;
    width: 40%;
    top: 48%;
    left: 57.5%;
}

.slide-in{
    transform: translateX(500%);
    position: relative;
    /* border: blue 5px solid; */
    height: 100%;
    transition: transform 1500ms cubic-bezier(.45,.59,0,1.01);
    
    
}

.slide-in .img-2, .img-3{
    position: absolute;
    margin-top: 15px;
    left: 55%;
    box-shadow: 5px 5px 30px rgb(0, 0, 0);
    width: 30%;
    border: white 1px solid;
}

.slide-in .img-3{
    top: 12%;
    left: 68%;
}

.slide-in .text{
    text-align: center;
    color: white;
    position: absolute;
    width: 40%;
    top: 48%;
    left: 57.5%;
    
}

.slide-in.scrolled{
    transform: translateX(0);
}

.portfolio-images .site-showcase.lcp .text{
    top: 56%;
}

.portfolio-images .text h4{
    text-decoration: underline;
    font-weight: 900;
}

.portfolio-images .text p{
    font-weight: lighter;
}


.divider{
    width: 80%;
    margin-left: 10%;
    height: 2px;
    background: rgb(255, 255, 255);
    margin-top: 20px;
}

.separate{
    margin-top: 0px;
}

@media screen and (max-width: 1050px){
   
}

@media screen and (max-width: 800px){

  
}

@media screen and (max-width: 485px){
    
    .portfolio-images img{
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    }


}

@media screen and (max-width: 415px){
    .portfolio-landing{
        margin-top: 7.5vh;
    }
    
    .portfolio-landing p{
        font-size: 2.5rem;
        margin-left: 20px;
        width: 90%;
    }
    
    .site-showcase{
        height: 110vh;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    .link-btn p{
        display: none;
    }

    .main-img{
        transform: scale(0.75) translateX(0);
        height: 100%;
        width: 100%;
        position: relative;
        opacity: 1;
        z-index: 0;
        /* display: none; */
        /* border: orange 2px solid; */
    }    
    
    .slide-in{
        position: relative;
        height: 80%;
        width: 98%;
        top: 5%;
        transform: translateX(0);
        display: flex;
        flex-direction: column;
        align-items: center;

        /* border: green 2px solid; */

    }
    
    .slide-in .img-2, .img-3{
        position: absolute;
        top: -135px;
        left: 0%;
        width: 70%;
        border: white 1px solid;
    }
    
    .slide-in .img-3{
        top: -85px;
        left: 50%;
        width: 50%;
    }
    
    .slide-in .text{
        text-align: center;
        color: white;
        position: absolute;
        width: 90%;
        top: 5%;
        left: 0;
        margin-left: 5%;
        
    }
    
    
    .portfolio-images .text h4{
        text-decoration: underline;
        font-weight: 900;
    }
    
    .portfolio-images .text p{
        font-weight: lighter;
    }
    

    .divider{
        width: 80%;
        margin-left: 10%;
        height: 2px;
        background: white;
        margin-top: 20px;
    }

}